version: '2'
services:
    journeytothewest-elasticsearch:
        container_name: journeytothewest-elasticsearch
        image: elasticsearch:2.4.1
        # volumes:
        #     - ~/volumes/jhipster/JourneyToTheWest/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
